<!doctype html>
<html>
<head>
	<title>Profile Widget</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>Made by <a href="http://www.obsidianart.com/wp/tunde">T&uuml;nde Szir&aacute;k</a></h1>
	<p class="copyright-info">from a design of <a href="http://dribbble.com/Bojana" target="_blank">Bojana Cakic</a></p>
	<div class="container">
		<aside class="profile-wrapper"> 
			<img class ="user-picture" src="img/user-avatar.jpg" alt="user picture" width="104" height="104">
			<ul class="user-nav">
				<li class="user-name">Welcome back, T&uuml;nde!</li>
				<li><a href="#">My profile</a></li>
				<li><a href="#">Photos of me</a></li>
				<li><a href="#">Social networks</a></li>
			</ul>
		</aside>	
	</div>
</body>
</html>